{
  "name": "contracts",
  "version": "1.12.16",
  "description": "Balena Base Contracts",
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io/contracts.git"
  },
  "private": true,
  "scripts": {
    "test": "eslint scripts && node scripts/check-contracts.js"
  },
  "author": "Balena Inc. <hello@balena.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
